WSGIPythonPath /usr/local/lib/python3.8/dist-packages
<virtualhost *:80>
    ServerName 101.42.236.63 

    WSGIDaemonProcess server user=www-data group=www-data threads=5
    WSGIScriptAlias / /var/www/xxq/server.wsgi	
    <directory /var/www/xxq>
        WSGIProcessGroup %{GLOBAL}
         WSGIApplicationGroup %{GLOBAL}
        WSGIScriptReloading On
        Order deny,allow
        Allow from all
    </directory>
	<directory /var/www/xxq/templates>
    	Order deny,allow
        Allow from all
	Require all granted
    	</directory>
	<directory /var/www/exmqa/static>
    	Order deny,allow
        Allow from all
	Require all granted
    	</directory>
	Alias /css/ /var/www/xxq/css/
    Alias /images/ /var/www/xxq/images/
    Alias /js/ /var/www/xxq/js/
    Alias /scripts/ /var/www/xxq/scripts/
    Alias /templates/ /var/www/xxq/templates/
    Alias /statice/ /var/www/xxq/static/
</virtualhost>
